<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css"href="style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кадастровый инженер</title>
</head>
<body>
    <!-- nav-menu--> 
   
     <div class="nav-menu">
        <div> 
             <a class="nav-logo-link" href="#"><img src="logo2.svg"></a>
        </div>
        <div class="nav-item-box">
            <div class="nav-top">
                     <a class="nav-item" href="#">Обо мне</a>
                     <a class="nav-item" href="#">Услуги</a>
                     <a class="nav-item" href="#">Лицензии</a>
                     <a class="nav-item" href="#">Отзывы</a>
                     <a class="nav-item" href="#">Контакты</a>
                 <div class="nav-button">
                         <a href="#">Оставить заявку</a>
                 </div>
             </div>     
             <div  class="kontakt">
                 <p><h6>8-888-888-88-88</h6>
                    <h6>Ежедневно 08-00 17-00</h6></p>
            </div> 
        </div>
    </div>   
             
    <!--nav-menu end-->
        
    <!--header-->
    <!--page 1-->
         
     <div class="header">
        
            
            <img src="./image2.png" alt="фон" class="fon">
        
            <div class="header-tema">
                <h1> Услуги кадастрового инженера</h1>
            </div>
             <div class="text1">
                     <p> -Межевание земельного участка</p>
                     <p> -Вынос границ земельного участка на местность</p>
             </div>
             <div class="text2">
                     <p> -Технический план объекта недвижимости</p>
                     <p> -Составление проекта перепланировки</p> 
             </div>
            <div class="text3">
                     <p> -Исправление кадастровых ошибок</p>
                     <p> -Акт обследования объекта недвижимости</p>
            </div>
            <div class="text4">
                     <p>-Схема расположения земельного участка</p>
                     <p> -Оценка объектов движимого и недвижимого имущества</p>
               
            </div>
        
            <div class="bg-header">
                <a href="#">Узнать больше</a>
            </div>
     </div>
      
        <!--end page1-->

        <!--page 2-->
    <div class="page2">
        <img src="./image2.png" alt="фон" class="fon">  
        <div class="page2-top">
                <h3>Кадастровый инженер</h3>
                <p> — это специалист, состоящий в СРО и имеющий государственный аттестат, допущенный к работам с земельными участками и объектами недвижимости. В его обязанности входит выполнение всех кадастровых работ, связанных с оформлением документов. </p>
        </div>
        <div id="text-page2">
            <div class="box1"> 
                <h2>Межевание земельного участка</h2>
                <p>Владельцы частных участков, дачники и огородники, жители коттеджей нередко сталкиваются с проблемами. Ваши проблемы по оформлению и закреплению земельных участков быстро и грамотно решат кадастровые инженеры нашей компании. </p>
            </div>   
            <div class="box2">  
                <h2>Исправление кадастровых ошибок</h2>
                <p>Определение кадастровой ошибки введено Федеральным законом от 24.07.2007 № 221-ФЗ «О государственном кадастре недвижимости», который вступил в силу с 01 марта 2008 года. Кадастровая ошибка - это воспроизведенная в государственном кадастре недвижимости ошибка в том документе, на основании которого вносились сведения в государственный кадастр недвижимости.</p>
            </div>  
            <div class="box3"> 
                <h2>Технический план объекта недвижимости</h2>
                <p>Если Вы владеете деревенским домом, дачей, коттеджем, квартирой, значит должны иметь на руках технический план объекта или его части, принадлежащей именно Вам. При отсутствии документа, наш кадастровый инженер в кратчайшие сроки и по приемлемой цене подготовит и передаст Вам все необходимые материалы.</p>
                <p>документ, в котором кадастровый инженер делает заключение в результате осмотра места нахождения здания, сооружения, помещения, или объекта незавершенного строительства с учетом имеющихся сведений Единого государственного реестра о таком объекте.</p>
            </div>   
            <div class="box4"> 
                <h2>Акт обследования</h2>
                <p>документ в котором кдастровый инженер делает заключение в результате осмотраместа нахождения здания, сооружения, помещения, или объекта незавершенного строительства с учетом имеющихся сведений Единого государственного реестра о таком объекте.</p>
            </div>  
        </div>       
    </div>
   
</body>
</html>
